[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	# target = db:pg://username:password@hostname:port/databasename
	target = db:pg://pierrepaul@localhost:5432/bikeend
	# registry = sqitch
	# client = psql
